Ac11YGa12
Ac16Cd4Os3Rh
Ac20Si4Sn5Sb3
Ac2AlAu3
Ac2Co9NiP6
Ac2Ge3Au
Ac3IO4
Ac3La5(CdRu)2
Ac3Sn3HgIr2
AcCl30
Ac(ErB8)3
AcInGeO
AcLa9(Bi2Ru)2
AcMg(Ni4B)2
Ac(MgSi)2
AcPm(ZnSi)2
AcPO3
AcPr5(GaIr)4
Ag2Pb(SO4)4
Al20Co2Ir5Rh
Al2SiNi12Mo
Al2SnCl8
Al2ZnCuPd8
Al3V12Zn4GaN4
Al6Cu2NiRh
Al8CoNi3Ru4
Al9Cu13
AlCr20(TcC3)2
AlZn2(Ni10B3)2
AsH4F7
B6Sb2Rh21
Ba10Bi6SCl
Ba12Dy3Er(Ga4O15)2
Ba12HoEr3Al8O30
Ba12VGa3O19
Ba16Sr4Si11Sb
Ba2Cr2FeCoAs4
Ba2LaTi3O9
Ba2Nd2Si4O13
Ba2NdSbO6
Ba2ScRuO6
Ba2ScUSe6
Ba2Sr2Nb2O9
Ba2SrB2Pt7
Ba2SrCa2(SiN3)2
Ba2TbC2(O2F)3
Ba2TbIrO6
Ba2TbSbO6
Ba2TmPaO6
Ba2UPa3Te10
Ba2ZnSi3
Ba3AgAs2H
Ba3CdRh2O9
Ba3HfPbS6
Ba3LaZrS6
Ba3LiP2H
Ba3Lu(BO3)3
Ba3Mn4(NiP3)2
Ba3NiOs2O9
Ba3Sr9(InAs3)4
Ba3TbTc2O9
Ba4BeAl7Au20
Ba4CaSbO7F
Ba4DyMnO8
Ba4ErTcO8
Ba4Nd7InSe16
Ba4PuS6
Ba4ScFe2ReO12
Ba4TbDyU2O12
Ba4TbTaO8
Ba4TcRuO10
Ba4YEr(FeO5)2
Ba5Bi2Br2O9
Ba5DyY7Ni4O21
Ba6BiPb8Cl
Ba6Ca2UAsSe12
Ba6Dy2Ga4O15
Ba6Lu2(WO6)3
Ba6Nb7O21
Ba6Pr2Co4O15
Ba6Sc2IrO12
Ba6Sr2HoUSe12
Ba6Sr2YUSe12
Ba6Tb2(WO6)3
Ba6Y2Mn2O13
Ba6Y(IrO6)2
Ba7Ac3Sn8
Ba7Fe5RhO19
Ba7Sr5Si15Hg
Ba7Sr(Tc2O9)2
Ba8Cd(Si4Au)3
BaAl2(H6Ru)2
BaLa2Cd11
BaLiSmS3
BaMn4Cr2O12
BaNaNi3N2
BaNd2(CrH6)2
BaSb12Ir2OsRu
BaSrBC11
BaSr(SiAu3)2
BaV2Os2O11
BaZn3(In3Ir)2
Be2Nb10Ga5Sb
Be8Co3Ni(Mo6C)2
Be8V2FeW
Be8V3Os
BeGa3Rh4
BeV2Si5MoW7
BH4F7
Ca12Ga8Si4Sn3Mo5O48
Ca12PaGa7Rh8
Ca12TaZn4Fe8Sb7O48
Ca20Cd2Si9Hg
Ca20Cd3Ga8Sb
Ca20Cd3Hg2Au7
Ca20Ga8SnHg3
Ca21Al8Sn6Te
Ca21MgGa13Sb
Ca2Al7Au
Ca2AlRuO6
Ca2CdInNi4
Ca2GdVO6
Ca2H6Os
Ca2HoGa8Ag3
Ca2La2YRu2
Ca2LaPr(Ru2O7)2
Ca2NdDy(Ru2O7)2
Ca2NdHo(Ga2Ag)4
Ca2Pr8Si5Pb
Ca2Pr(BPt2)3
Ca2SmVO6
Ca2TaMoO6
Ca2Tb4Si24OsRu7
Ca2TbLu3(Si3Ru)8
Ca2Ti3As7Rh9
Ca2Y(Bi2Rh)4
Ca3Dy2Er(Si3Ru)8
Ca3Dy(ReN3)4
Ca3LaRu3RhO14
Ca3Lu(ReB4)4
Ca3Tb3(Si3Ru)8
Ca3Tb(LuHg2)4
Ca3Tb(ReB4)4
Ca3Y(SiPd14)2
Ca4Ga13Au9
Ca4Hf3ZrH20
Ca4La(Pr5Ir4)3
Ca4LaPrV2O12
Ca4Pr8Ti3Ga16TcO48
Ca4TbPa5O18
Ca5Bi2Pb
Ca5Cd(RuO6)2
Ca5(PaH8)3
Ca6Ga7Hg5
Ca6GaSi5Rh12
Ca6MgSi3Pd4
Ca6Re2HN6
Ca6RhO8
Ca6SbOsO12
Ca6SbWO12
Ca6Zn15PdN
Ca7MnNbAlN9
Ca8Fe2CoN8
Ca9ErSn6F2
Ca9LuPb6F2
CaDy5(Si3Ru)8
CaEr5(MoO6)2
CaEuFeN2
CaLaPa2(InRh2)2
CaMn2(AsRh)4
CaNd17(HoGa6)2
CaNd3(RhO3)4
CaNdGaIr2
CaNd(Sb2Ru)2
CaNd(Sn2Ir)4
Ca(NiH3)2
CaScCr3Ni9As7
CaSm3Sb6Rh7
CaTbTm6(B6Ru)4
Ca(ThPd4)3
CaTm(SiTc2)4
CaVSbF12
CaY3Sc6(Si5Ir2)4
CaY7(B6Ru)4
CaYb4MoN5
Cd3Mo4(PO4)6
CdCoIr3Pb3O14
CdInP7Ru12
CdIr3RhPb3O14
Ce2CoAs4Pd3
Ce2HfThBi2Sb3
Ce2HgO2
Ce2HgPdPt
Ce2NdNiIr8
Ce3Dy(SnRh2)2
Ce3Ho5(ReB6)4
Ce3U(ReB6)2
Ce5W2C7
Ce6HoCd22P
Ce6SmBiF30
Ce6YTmBi10
Ce7Th3(SiSb3)2
Ce7YF30
CeCoBiSb
CeEr(SiTc)2
CeHoMnN3
CeMnPt3Au
CeNd(Be12Cu)2
CeSm3(Ta3Si4)2
CeY3AgIr
CeY(HgRh)2
Co20Re2NiB6
Co2Ni6RhSe8
Co4Ni4MoW15C4
Cr20Ga(TcC3)2
CrN(OF3)2
Cs12VMo3Se16
Cs17Lu5O16
Cs2AgAuCl6
Cs2AuICl6
Cs2In(WO4)3
Cs2La10Mn2Br17
Cs2MgTiSe4
Cs2Mn(PS3)2
Cs2P2PbS6
Cs2Rh2OF10
Cs2SbCl6
Cs2SbIr3S8
Cs2Sr(ThTe3)2
Cs2TaNb(AgTe2)4
Cs2Tb5DyTe10
Cs2TmAgCl6
Cs2VBr6
Cs3InPBr9
Cs3NaMgCoH9
Cs3SiS3
Cs3Sr(NpS3)2
Cs4DyNpCl10
Cs4KRb(GaTe3)2
Cs4PaBiBr12
Cs4PaS4
Cs4PaSbI12
Cs4Rb2(MoH9)3
Cs4SbRhCl12
Cs4SbWCl12
Cs4ScMnS2(O4F3)2
Cs4Si8W2O23
Cs4Sr(AsS4)2
Cs4TaNbBr12
Cs4TiCr7Se16
Cs4TiVBr12
Cs4USbI12
Cs5SiHS5
Cs6CrIr2RhBr18
Cs6DyTe4Cl
Cs6In(IrBr6)3
Cs6LaTlCl12
Cs6TbDy(TaS4)4
Cs6TbErBr12
Cs8Nb3SbCl24
Cs8Zr6CrBr20
CsBa2CoH12Pt
CsBa2NiH12Pt
CsCeNiS3
CsCr3O8
CsCr3Sb12Os
CsCu2AuSe2
CsFeAs2O7
CsFeGe3O8
CsGa(SeO4)2
CsInSb4
CsMn2Mo4S7
CsMnSn3O8
CsNd2(H6Rh)2
CsPtF6
CsRb7Er6BBr20
CsSr2CoH12Pt
CsSrVSe4
CsYbAsO4
CsYSc(H6Ir)2
Cs(ZrS2)3
Cu2AgF6
Dy10Be3Si15Au2
Dy10Cd3Ni
Dy10Ho2GaNi4Pb
Dy10Lu6ZnCo4Ag3
Dy10Si16Sn
Dy12Co2Ni3Bi
Dy12HoLuRh6
Dy12InTc3Sn
Dy12Ir2OsRh
Dy12Ni4BiAu
Dy12Si12Tc3Ir
Dy13Er2Th(CdCo)4
Dy15HoCd4NiIr3
Dy15HoCdIn3Rh4
Dy16Cd4Ir3Ru
Dy16Cd4NiOs3
Dy16CdNi2Hg3Ru2
Dy16Ho4Si15Ag
Dy16HoTh3Sn16
Dy16In3AgIr3Ru
Dy16ZnIn3Ir3Rh
Dy17Y3Cd3Ni2Au3
Dy19Th(FeSb2)4
Dy20Bi8RuPt3
Dy20Cd3Ag3Ru2
Dy20Cd3Co2Au3
Dy20Ir3RuRh8
Dy20NiAg6Os
Dy20(OsRh3)3
Dy20Tc3Bi8Au
Dy24Tc7Mo
Dy2Er(CdHg2)3
Dy2Fe(P2Ru3)3
Dy2Ho2Er(ReO6)2
Dy2Ho2Ga12Au
Dy2Ho6In3Rh
Dy2HoLu9Os4
Dy2Lu6Ti11Si16Ag
Dy2Mn2Co10As7
Dy2MnAl9Pt2
Dy2Ni16PH3
Dy2Sc2B12IrW
Dy2Si2(Ni5H)3
Dy2Tm8Si5Sb
Dy2U(AlCo)3
Dy2UCo2Si7
Dy2Y11Ho7Sn16
Dy2Y3Ho(Co3P2)6
Dy2Y3Ho(Si3Ru)8
Dy2Y8Cd3Tc
Dy2Zn2RuAu
Dy2ZnGa8Ru5
Dy3Er3(AuO7)2
Dy3Er5(ReB6)4
Dy3GaC3
Dy3Ho17Ir5Rh7
Dy3Ho4(TmGa4)5
Dy3HoGa20Pt11
Dy3InF10
Dy3LuMgZn3Pt4
Dy3Lu(ScSb5)4
Dy3Si4Ni29B10
Dy3TaB4(Ru5W)2
Dy3Tm13CdIn3Ni4
Dy3Tm13In3HgRh4
Dy3Tm13InAg3Rh4
Dy3Y9Co4SnRu
Dy3Y(Ga2Ag)4
Dy3YNp2O12
Dy3YTm4(ReC2)4
Dy4Al18ZnOs4Rh
Dy4CrRuC4
Dy4Er8InCo4Cu
Dy4Ga16TcNi2
Dy4GaAs5Ir7
Dy4Ho(ReO6)2
Dy4LuSc(Si3Ru)8
Dy4MoOs6W
Dy4Tm8Co4CuBi
Dy4YEr3(Ni4As3)4
Dy4YEr(Si3Ru)8
Dy4Zn(Ga5Co)3
Dy4Zr4Pt3Rh
Dy5CoRuO12
Dy5CrOsO12
Dy5Er3VP11Ir16
Dy5ErCrB14Os
Dy5GaRuO12
Dy5Ho11(LuPb4)4
Dy5Ho3Ti11Si16Ir
Dy5HoRuO12
Dy5Pa3(ReB6)4
Dy5ScTe3
Dy5Tl2Os
Dy5Y3Re3B24Ru
Dy5Y(GaC3)2
Dy6Cd19SiAg4
Dy6HoLu(Si4Mo3)4
Dy6Tc16N
Dy6Tm4Si5Pb
Dy6Y2Ho11Lu(Cd3Ru)2
Dy7Er(AlRh)2
Dy7ErSnHg3Au8
Dy7Hf3(Si5Ir2)4
Dy7Hf(Nb3Si4)4
Dy7Ho(Si3Pt)4
Dy7HoTa11TiSi16
Dy8Er12Si15Ru
Dy8Er2Ir3Ru
Dy8ErLu(BiAu2)2
Dy8Ho2Ir5Pt
Dy8In2CoOs
Dy8Lu8Sc4Si15P
Dy8Ti11Si16Hg
Dy8Ti2MnSi16Tc9
Dy8Tm2Sn5Bi
Dy9Ho(SnSb)4
Dy9Y(Bi2Pt)2
Dy(BeB14)2
DyCoP2Rh
DyCu(BPt3)2
DyEr15(HgRh)4
DyEr2Tm(Ga2Ag)4
DyEr7(LuRu2)2
DyEr9In8(CuPt)2
DyFe2(Sb6Os)2
DyHo15In3Rh4Au
DyHo2ErGa7Ag5
DyHo2Rh9
DyHo3Er4(ReC2)4
DyHo3Nb2(B2Ru5)2
DyHo3Re2(B8Mo)2
DyHo5TaO12
DyHo7Ti12Si15Sn
DyHo9Ir3Os
DyLu11Ni4
DyLuBe2Co5
DySc3(SiRh2)8
DySc(SbO4)2
Dy(TcO4)2
DyTh3(Sn5Rh3)2
DyTm11GaCo4Sn
DyTm7Re3B24Rh
DyTm9Cd3Ni
DyTmLu14(In3Ir)2
DyY12Th3(CdNi)4
DyY2Mn2W3O14
Dy(Y2Os)2
DyY9Ir3Ru
Er10Hg3Ru
Er10InBi5P2
Er10TcIr3
Er11Lu(Si3Ir)4
Er11Sc(Si3Ir)4
Er11TmCo5Bi
Er11TmInCo4Cu
Er11TmInCo4Os
Er12Fe4BiAu
Er12Fe4BiRh
Er12Ga2CoNi2Ru
Er12Ga2TcNi3
Er12IrOs3
Er15Lu(ZnIn3)2
Er16AlCd3Pt4
Er16CdHg3Pt4
Er16In6CuRe
Er16In6CuTc
Er16Tl5HgIr2
Er17Lu3Ir11Ru
Er20Cd6OsRh
Er20Co2Bi9Sb
Er20IrPt7Rh4
Er2Al9Co2Ni
Er2In(AsRh2)6
Er2Lu10Os3Rh
Er2Lu2MoI4
Er2Pa2ReB12W
Er2ReB2Ru5
Er2Si(PRu2)6
Er2Ta3B4SbRu10
Er2Tm10CdCo4Ru
Er2Tm18(IrRh3)3
Er2Tm2B12IrRu
Er2Tm4Fe3(Co5P4)3
Er2Zr3Si3Ge
Er3Al12CoRh3
Er3Al12Os3Rh
Er3Al3Cu2Ni
Er3P4Ir7
Er3Ti10Al9Ir8
Er3Tm5B24Ru3W
Er3Tm9InCo5
Er3Zn2In3Ru
Er3Zr(Ga3Rh)6
Er4Ga6CuRu
Er4Hf3MgIr4
Er4MnCo3(CuO5)4
Er4Pa(MnB3)2
Er4Rh3AuO14
Er4Sc4Re(B8Ru)3
Er4Tc2MoRu5
Er5Hf3(ReB6)4
Er5VReO12
Er6CrB14Os
Er6Cu2Si5Ge
Er6NbCo17(SiP2)4
Er6Sc4In5Sb
Er6TcOs
Er6Tm10Cd4Ir3Ru
Er6Zn16Ir7Se
Er6Zn21PPt2
Er8B24IrRu3
Er8B24Ru3W
Er8Ga12Ni3Rh
Er8Lu4TlCo4Os
Er8Ta11Si16Mo
Er8Ta2Ti9NbSi16
Er8Ti10NbSi16Hg
Er8Ti2VSi16Tc9
Er8Ti7Si16Mo2W3
Er8V11Si16Mo
Er9Lu(Bi2Ru)2
Er9LuCd3Co
Er9Lu(Zn2Sb)2
Er9ScCd3Ir
ErCoSbH
ErHf5Zr3(In2Co)7
ErHf7Ti11ReSi16
ErHf(Si7Ir3)2
ErLu15In4Ir3Ru
ErLu3(ZnRh2)4
ErLu4GaSb2
ErLu7(Si3Ir)4
ErLu9(Bi3C)2
ErNi(Sn2Ru)3
ErPa3(InCo2)2
Er(PuH4)3
Er(ScCu6)2
ErTh3(AlRu)4
ErTh5(CdHg2)6
ErTh7H24
ErTlAg2(Pt2O7)2
ErTm2PuB16
ErTm9(RuRh)2
Eu3In3AgRh2
Eu3Th3(TiSb5)2
Eu4Cu5P8Pd
Eu6Os2N7
EuAl3Ga
EuAlSi2Pd
Fe2Sb3WO12
FeNi3(OsO3)8
Ga2SnI8
Ga5Si(B4Ir9)2
Ga6CoTc
GaSeO3F
Gd2(CO3)3
Gd3CdN
Gd4HoW2C7
GdDy3(CCl)2
GdTiF7
Hf10AlSn5Sb2
Hf10In3CuSb4
Hf12FeTc5Ir6
Hf12Zn8Cu4C3N
Hf13Ta7Ge16
Hf14Sc4Re7MoP2
Hf16Co3Ir5
Hf16Co4TcPt3
Hf16RuPt7O4
Hf17ZrRe6(NiMo)2
Hf18CoW8Se
Hf18Mo8AsSe
Hf18Re3As2W5
Hf18Re8OsRh
Hf18Ta6CoW2S
Hf18Ti2CoMo6Se
Hf18TiRe7OsRh
Hf18ZnMo8Se
Hf18ZnRe8Os
Hf24As5P7
Hf2Ta4TiH16
Hf2Zr4Fe16Si6Mo
Hf3Al3Co2Au
Hf3Al3PdPt2
Hf3Sc5(V3Si4)4
Hf3Zr3Al2Ni
Hf4Al6ReRu
Hf4Cr5Re3
Hf4Mn3Si4Rh
Hf4SnC2S
Hf4TiMn7
Hf4Zr2PaPt10
Hf5FeAsP2
Hf6C4O
Hf6Fe15Si7Os
Hf6FeSb2
Hf6HgPbC4
Hf6Mn18Al5
Hf6SiPb2
Hf7Co16Si7TcP5
Hf8Al15Os6Pt
Hf8Fe3Co5Si13As
Hf8Ni2Ir2C
Hf8ScBeCrRe3
Hf8Ta2CuSiSn6
Hf8Ti7Si16MoW4
Hf9CoMoW3
Hf9CrRe3B
Hf9ReMo3Se
Hf9TaAsW3
Hf9TaCoTc2W
Hf9Zr4UPt20
Hf9ZrIn3Ga2Pb3
HfCr3(CuS4)2
HfTi3(SnRh5)2
HfZr3Ir2C
HfZr3Pt2N
HfZr5Co16Ni4P13
HfZr9Sn3Sb4
Hg(SBr3)2
Ho10Co(RuO8)3
Ho10Ga3SnBiIr
Ho10Ga4Ru5Rh
Ho10In5BiBr2
Ho10Ir3Pt2Au
Ho10Sn6As
Ho10Tl7In(PtAu)2
Ho10Tm2InCo4Ir
Ho11ErGa2(TcNi)2
Ho11Er(TmRh3)2
Ho12Co2Ni3Hg
Ho12Ga2CoNi2Ru
Ho12InFe2Co2Cu
Ho12InGaCo4
Ho12Mn2In2Ga
Ho12Ni4RuPb
Ho16Al4Ni3Ir
Ho16CdIn3Ir4
Ho16GaHg5Pt2
Ho16In4NiIrPt2
Ho16In6FeAu
Ho16MgCd3Pt4
Ho16MgCo4Ag3
Ho17Tm3Si15Pt
Ho19Lu(GaBi5)2
Ho20Bi8Os3Ru
Ho20CuIr7Os4
Ho20Ir7Os4Au
Ho20Sn5Bi3Ru4
Ho2AlFeOs2
Ho2Co8CuTcP6
Ho2Er10Ga2Co3Ni
Ho2Er10InCo4Rh
Ho2Er13Tm(Ga3Os)2
Ho2Er2MnB12Rh
Ho2Ga3Co14
Ho2Ga9RuPt2
Ho2Lu2ReB12Ir
Ho2Lu3Co19(Si5P)2
Ho2Mn2FeCo9P7
Ho2Mn4Fe3Co5P7
Ho2Mn4Fe(NiP)7
Ho2Ta(NbSi2)2
Ho2Tm10Os3Ru
Ho3BRh6Pb
Ho3Co2Sn3Hg
Ho3Co7NiP6Ru
Ho3Er13(In3Ir)2
Ho3ErCo18(P6Ru)2
Ho3ErReB12Rh
Ho3FeSi3Ru
Ho3Ga8Ru3Pb
Ho3Lu9Tc3Ru
Ho3Sc(MnOs3)2
Ho3(ThFe)2
Ho3Tm17HgBi11
Ho3Tm(CrB4)4
Ho3Tm(Fe2O7)2
Ho3TmFe4(CoO5)4
Ho3TmGa12Fe
Ho3TmInPt11
Ho3Tm(SbO4)4
Ho4Al18Rh5Au
Ho4CdPt11
Ho4Er12Cd4Ni3Ru
Ho4Er4Sc11Si16Hg
Ho4GaSi7Tc6
Ho4InAgPd4
Ho4Lu16Bi11Au
Ho4Lu4Mn3FeB24
Ho4Nb2CoOs5
Ho4Tm4Sc12Si15Sn
Ho4Tm(SiB4)2
Ho5Bi3O14
Ho5Er2CoI12
Ho5TaCoO12
Ho5Th(MoO7)2
Ho5TmMnFeB14
Ho6Al24Pd3Ru5
Ho6Co17Si12W
Ho6Fe3Co11(P3Ru)4
Ho6InTe2
Ho6Mn5(AlPt8)2
Ho6Tm2In3PbAu8
Ho7(CuTe)2
Ho7Er3(Pb3Cl)2
Ho7Lu(AlNi)2
Ho8Cd2NiIr
Ho8Cu3Si12Ag
Ho8Cu3Si12Ru
Ho8Er12Si15Rh
Ho8Hf12Si15Pb
Ho8Hf3Sc9Ga16
Ho8NiHg2Ru
Ho8Si12Ir3Pt
Ho8Si12PdPt3
Ho8Ti8Re3Si16Ag
Ho8Zr8Ti3Si16Mo
Ho9ErIn6O2
Ho9TmOs3Rh
HoBIrRh2
HoCo2P2Ir
HoEr11Co5Bi
HoEr11Fe2Co3Bi
HoEr19(Bi2Pt)4
HoEr2Ta3(B2Ru5)2
HoEr3MnGa12
HoEr3Zr2MoO12
HoEr7Re2(B12Ru)2
HoHf4Pt15
HoHf7Ta6(Ti3Si8)2
HoLu11Os3Ru
HoLu19Pt12
HoLu2Co8TcP6
HoLu3(Sc4Bi3)4
HoLu4Co19(SiP)6
HoLu7Ti10(NbSi8)2
HoLuTa4(B2Ru5)2
HoNb5(B2Ru5)2
HoNi4Ir
HoPa3(InPd2)2
HoPa3VGa12
Ho(ThH5)3
HoTm2B7W
HoTm2Fe7B2
HoTm3Hf3O12
HoTm3InPt11
HoTm3(Lu4Bi3)4
HoTm4In2Bi
HoTm5(ScAu5)2
HoTm9(In2Bi)2
HoTm9(Tl3Ir)2
InCu(IrS2)4
InTc3Se4
Ir(ClF)2
K2As2RuRh
K2NpI6
K2PrIrO6
K2PrPWO8
K2SmLuB24
K2TaF7
K2WCl6
K3Ba4Tl(VSe4)4
K3Ba(MnN2)4
K3Ba(PPt)4
K3HoSi2O7
K3Li2VP3
K3Nd(AsO4)2
K3Sc(SiO3)3
K3Si2Pt7
K3Tb(VS4)2
K3WF8
K4BaUSe6
K4CaV3F14
K4FeCo3F14
K4Hf3Ti5Se16
K4Hf5Ti3Se16
K4Mn(AsO4)2
K4NbCrCl12
K4Si3P2O7F12
K4TmUTe6
K4Zr6FeI18
K5Ca6Al12TlF54
K5Pr4Si4O16F
K6InSe4Br
K6InSe4F
K6InTe4I
K6YAlSb4
K8ThAs4
K8ZnCd3H16
K9FeSe7
KAc7(MnN3)4
KAc(SO4)2
KFe(Sb4Rh)3
KIn6Ga3Ir2
KLa3(SbAu)4
KLa6OsI12
KLaVH9
KLi6PuO6
KNd(Cu9Si4)2
KNdH9W
KPr(MoO4)2
KRb2Cr3F12
KRb3Ba4Y4(Si2O7)4
KRb3VCl6
KRb(Ga2Au3)2
KRbNb2(CuSe2)4
KSr21(Al4Sn3)2
KSr3(Al2Au5)4
KSr(PPd3)4
KTbSiS4
KTb(WO4)2
K(ThSe3)2
KTlAs2O7
K(WO3)2
KZr2N3
La10(DySe3)9
La10Zn4RuRh5
La12Co4NiSn
La12In2CoCuTc2
La16Cd4CuIr2Ru
La16Cd4FeRuPt2
La16Cd4Ru3Au
La16Er3PuIr12
La16Y(LuIr4)3
La17Nd3(Ir5Rh)2
La18Nd2Ir11Rh
La2As3Au
La2CoSi2Os
La2Er4Zn4Pd12Rh
La2Ga6Mo
La2Ga6Tc
La2Ho3Tm(IrO7)2
La2InBiO7
La2Nd2DySi4
La2Nd2HoRu2
La2PIrI2
La2SeO5
La2Si7Rh12
La2Sm2CoI5
La2YEr3(IrO7)2
La3Al12(OsRu)2
La3Cd3NiIr2
La3Nd3(MoO7)2
La3Nd4Co4Sn13
La3PrAl15(GaIr2)3
La3TbDy12(CdNi)4
La3Th(BeSi3)2
La3TiGa5O14
La3UF12
La4Al3PtI2
La4AlCuSi6
La4Cd2Ag3Rh
La4Dy12Cd4OsPt3
La4Pr3Os4C9
La4TaIrO12
La4Tb3PaTe12
La4TbHoIn10
La4YSn3
La4ZnGa24Co
La5ErThScBi10
La5InOs2
La5Sn15IrRh7
La5ThBiO12
La6Pr4GaSi4Ge
La6YbTcBr12
La7ThH24
La8Cd2TcAu
La8YU3Se20
LaCuPtO5
LaEr2Ga8Ag3
LaLu(FeB)8
LaNd11(SnRh)8
LaNd2Cr(Co4P3)2
LaNdPaSn7
LaNdPS
LaPaF8
LaPr17(BiO)10
LaPr4Bi3O14
LaPr4(Sn5Pd2)2
LaPr5WO12
LaTa3(NiH6)2
LaTb3(Rh2O7)2
LaTbCo9P7W3
LaTh7(CoSi3)4
LaThGa4(IrRh)2
LaTh(PRh)4
LaTm3(Rh2O7)2
LaTm(AsPt)2
LaY2Hf(Co4P3)2
LaY2Ir2Rh7
LaY3Ho2Ta2O14
LaY5(WO7)2
LaYbCo5B4
Li2(AcSb)3
Li2Dy5Zr2(P4Ir5)3
Li2Ho3AgSn3
Li2NpI6
Li2SnSbPd4
Li2Tc2(OF2)3
Li2Tc(NiP)3
Li2Yb3AlGe3
Li3Ac2SmSn3
Li3Dy3Si2Sn
Li3Er4ZnPt4
Li3NdTh2Pt3
Li3Pr16InRh4
Li3Ta(NiP)4
Li3YbFeN3
Li4La3PrSi8
Li4Pr3Si3Ge
Li4Pr6Pt13
Li4Y4Sn3Sb
Li5B2Pt5
Li6Ta6Ir11Ru
Li8Ca3Pb4
Li8Tb8Sn7Sb
LiAcNi4
Li(Br2O5)2
Li(CaPd)2
LiEu2Ga5Ni4
LiEu4Ni
LiGa3Rh
Li(GdAs)2
LiHo3As6Ir7
LiLa2CdBi4
LiLa4ZnSi6
LiPr2(P3Pd10)2
LiSm4Ga4Ru3
LiThNiPt3
LiZr3(Co4P3)2
LiZr7(Si4Ru3)4
Lu10Ga3Bi2Rh
Lu10Ga3PtPb2
Lu10InSnPb4
Lu10Zn3Bi2Pt
Lu11In9Au4
Lu12AlNi4Os
Lu12Co4CuPb
Lu12Co4OsPb
Lu12Fe2TcBi2
Lu12InFe3Au
Lu12InTc3Te
Lu12Mn2AgPb2
Lu12ZnFe4Pb
Lu16In6RuRh
Lu16In6TcIr
Lu20AlCoBi10
Lu20CoBi9Te2
Lu24Al3ZnTe8
Lu2In4(TeO6)3
Lu2MnCo11P7
Lu2Ni2B6Rh
Lu2Sc6Nb11Si16Ag
Lu3CdSn3Ru2
Lu3Co8P6W
Lu3(GaPt2)2
Lu3Sc7(GaSb2)2
Lu3(ThTc)2
Lu4B12IrRu
Lu4MnB12Ru
Lu4Re5OsRu2
Lu4Sb6Ru3Rh4
Lu4Sc6(InBi)3
Lu4Ti3AlIr4
Lu4VB16W3
Lu5HfB4Ir9Ru
Lu5InGa2
Lu5Nb(SnRu2)6
Lu5Rh2
Lu5ZrCo5
Lu6InGa2
Lu6TcTe2
Lu6Ti4Al12Ru2Rh5
Lu7Sn23Ir6
Lu8CdCo2Ag
Lu8Ta5Nb6Si16Mo
Lu8Zr5Si16W7
Lu9Al(Ni2Bi)2
Lu(AsO3)3
LuCrP4Ru5
LuPa2(GaCo)3
LuPb4W3O13
LuU3(InIr2)2
LuZn2PtRh2
LuZr7(Co4As3)4
LuZr(Tc2P)4
Mg2Co9As7Ru3
Mg2Fe6Ni6P7
Mg2GePd5
Mg2PdO4
Mg3Cu(Ni3B)2
Mg3Ta6NbB20
Mg3Ta6TiB20
Mg4TaNb7N12
Mg4Zn6CuOs
Mg5P12Ir4Ru15
MgBe8CrIr2
MgFe4NiBr16
MgSc3C
MgZr6Sn
Mn2Bi(Sb6Os)2
Mn3V9Si3P
Mn4Br6O
Mn5FeCl18
Mn6Co12Si5As
MnBe5(Fe2Si)6
MnInFe(Sb6Os)2
MnNb6Ga4OsC2
MnSbF7
MnTl4Ni3F12
Na2CoP4Ru5
Na3DyGa4GeAu3
Na3Pr5Te8
Na4GdSbO6
Na4MgGa23Pt9
Na4Sr2SnAs4
Na5P12Ir16Rh3
Na5SrTaAs4
Na8TiBi4
NaFeP3Rh4
NaNb8SbSe16
NaNdPt4
NaPrSiS4
NaRhS2
NaTb(BIr)4
NaTcP2Rh
NaTm6P12Rh17
NaTm(WO4)2
Nb12CrSi4Os7C4
Nb12Fe9Os3(CN)2
Nb12RePt3
Nb14GaSi3As4
Nb3ZnGaN
Nb6Al5GaRu12
Nb8VGa6ReB2
Nb9CdSe16
NbInNi9Sn
NbZnPt6
Nd10Co2Sn3Sb
Nd10GaSn2Ir3
Nd10Os3Pt
Nd10Sn6AuI
Nd10SnBi5Cl2
Nd10SnSb5C2
Nd12CdSi4Sn
Nd12CoNi3
Nd12Ir3Os
Nd12IrOs2Ru
Nd12SnGe4I11
Nd15Th(CdIr)4
Nd16AlHg3Rh4
Nd16CdAg(HgPt2)2
Nd16Tm4Ir11Rh
Nd19LuSi15Rh
Nd20Si15Ag
Nd2Be2Cd(SiO5)2
Nd2CdPdRh
Nd2Cr(Co3As2)3
Nd2Dy3Sc5(Si5Ir2)4
Nd2ErTm(Ir2O7)2
Nd2Fe8P7Ru4
Nd2Ga9Ir2Pt
Nd2Ho2Al13Ga5Ir6
Nd2Ho3ErTa2O14
Nd2Lu3Pb4
Nd2LuCo8TcP6
Nd2Si2RuRh
Nd2SmRuI3
Nd2Sn4Pd3
Nd2Tm4ScCo17P12
Nd2Tm8B2Br15
Nd2YTm(Ir2O7)2
Nd3Ag5Pd
Nd3AlGaRh2
Nd3Dy(RuO6)2
Nd3DyZn2Ir3
Nd3Ho(NbRu3)2
Nd3InHg2Rh3
Nd3SnBi2Rh3
Nd3Th2Bi3Cl
Nd3TiFeC6
Nd3Y2Ni16(P4W)3
Nd3Zr(AsPt)4
Nd4Al2Ga16(PtRh)3
Nd4CdPb11
Nd4HgPt
Nd4HoBi3O14
Nd4RhPb2Au3
Nd4TaOsO12
Nd4Tc5B12Ru
Nd4Y3ThS12
Nd4Zr6Pb6O
Nd5Bi2Pb
Nd5CoSnBi
Nd5Ho3Sc12Si15Pb
Nd5Ho3(Sc3Sn4)4
Nd5NbRuO12
Nd5YHo10Cd3HgIr4
Nd6Dy10Cd4Ni3Ru
Nd6Hg7Pb3
Nd7Ho13Pt16
Nd7HoSc12Si15As
Nd8Ag2IrPt
Nd8Al3Si12Pd
Nd8Be3Si12Ag
Nd8Cu3Si12Hg
Nd8Ga2CoHg
Nd8Hg3Ru
Nd8Lu2Ir5Rh
Nd8Sc12Si15Rh
Nd8Si13Pb
Nd8Ti(Pd3Pt)6
Nd8TmLuSn6
Nd8Y9Sc3Si15Rh
Nd8ZnSi12AgRh2
Nd9Er(Ga2Sn)2
Nd9Er(Sn3Br)2
NdAg3Ir2(RhO7)2
NdDy(CO3)3
NdDy(SnRh)2
NdFe3P12Ir
NdHo3(Sn5Rh3)2
NdHoEr2(WO6)2
NdHoMo2O7
NdHoTmGa8Ag3
NdSm3B4Br5
NdTa3(PO4)6
NdTh9(Sn3Se)2
NdThRe17C3
NdThSc2(CrB6)2
NdY3Zr4F28
NdYHo2(MoN3)4
NdY(Si7Ir3)2
Ni11(As3P)2
NiTe5
Np5PaAs8
NpSc3(B6Ir)2
NpU(AlC)6
Os2NF8
OsRu3Se8
P2AuI9
Pa10SnSb7
Pa2Al16Pt9
Pa2(Al3Os)3
Pa2InNi2
Pa3Ru5
Pa4BeB2C5
Pa4Ti3Nb3Ge8
Pa4V3ReC8
Pa6FeCo14Si7Ir
Pa(CoB)4
PaFeH6
PaPbF5
PaTaF10
Pm2CoOs3
PmUO4
Pr10AsPb6Au
Pr10Bi6PAu
Pr10CdSi4Pt
Pr10CuBi6As
Pr10GaBi6As
Pr12Nd4Cd4Ru3Pt
Pr12Os3Pt
Pr16Dy4Si15Rh
Pr16In4OsRu3
Pr16TlIn3(IrRh)2
Pr18Sm2Si15As
Pr19NdSi15Hg
Pr20Co3Bi8Ru
Pr2Al3SiIr4
Pr2Co12SiP6
Pr2FeSbO7
Pr2Ho3(LuS4)3
Pr2Ho3Tm3(WO6)4
Pr2Nd8Tl5InBr2
Pr2NdTe4Cl
Pr2ScAl3
Pr2Y3Ho(IrO7)2
Pr3(AgAu2)2
Pr3Al12Ru3Pt
Pr3Dy3(CoSn6)2
Pr3Er(Tm4Bi3)4
Pr3GaBr3
Pr3Nd3(SnRu)4
Pr3Nd7Si5Os
Pr3Nd9(IrCl3)4
Pr3Nd(Si5Os3)2
Pr3NdSn12
Pr3NdTi8O20
Pr3(ZnPt)4
Pr4Dy12Cd4OsPt3
Pr4Fe3(CoO4)5
Pr4MnS6O
Pr4Th(PtO6)2
Pr5FePtO12
Pr5MnRuO12
Pr5Tl3Br
Pr6DyHoAu4
Pr6In8HgS
Pr6Nd2Te(RhO8)3
Pr6ScCo16MoP12
Pr6Y2Sc12Si15Au
Pr6YHoO12
Pr7Dy(Si3Rh)4
Pr7Y(CdRu)2
Pr8Al(Si4Pt)3
Pr8CdRh6
Pr8Cu3Si12Pt
Pr8Ir3OsO24
Pr8Lu9Sc3Si16
Pr8Re2MoOsC8
Pr8Si13Sn
Pr8Si15Rh
Pr8Tm2Si5Hg
Pr8Zn3Si12Pt
Pr8Zn(Si4Rh)3
Pr8Zr12Si15As
Pr9Th(Bi3C)2
PrAs3PRu6
PrDy(CrN3)2
PrDyMn3Re14C3
PrEr2IrO7
PrEr(Si7Rh3)2
PrErTmRh9
PrEu2InO
PrGaCu2Au9
PrHo2NpO7
PrHo5(BiO7)2
PrLu7Sc12Si15As
PrNd3(Ga3Rh)6
PrNd3(In2Pt)8
PrNd3Pt4F28
PrNd5Cr2(Co4P3)4
PrNd9(Si2Pb)2
PrNdBi2O7
PrNi5P3
PrTcI18
PrTh(AlRu)2
PrTh(GaPt)4
PrTmCo4(B2Ru)4
PrWN2
PrY2CuRh8
PSe8I3
Pt(SF9)2
Pu2Al3Si4
Pu4V3ReB16
Pu5Np3(B6Mo)4
PuBi3O7
PuScReB6
Rb12SiMo3Se16
Rb2Ba(SiSe3)2
Rb2BiAu
Rb2Co3Br8
Rb2CoSi3O8
Rb2LiIrCl6
Rb2Pt(WO4)3
Rb2RhCl6
Rb2Sn11RhO24
Rb3Bi2(AsO4)3
Rb3Er(VS4)2
Rb3Hf2Te10Au
Rb3I2Br9
Rb3La(AsS4)2
Rb3Pr(VS4)2
Rb3TmNb2O8
Rb4AcNpTe6
Rb4BiSbAu7
Rb4Er3Bi9S20
Rb4Er3Hf5S16
Rb4NpTeBr12
Rb4Sc9Sb3Te20
Rb4TaV(AgTe4)2
Rb4UBiSe6
Rb4Zr5Sn3S16
Rb4ZrReBr12
Rb6ScInAs4
Rb6VIr2RhBr18
Rb7TaIn3As5
Rb8Hf4Zr2BBr20
Rb8HfPa2VTe12
Rb8HfSb4
Rb8Ho4Er2BeBr20
Rb8Pa(MnBr8)3
Rb8Sc6BBr20
Rb8Tb6CBr20
Rb8Tm6GaI20
RbAl3Se5
RbBaCrN3
RbBC7
RbCo(PtO3)2
RbCr2(Sb6Os)2
RbCr3Ge2O9
RbCuBr6
RbH3Au
RbHfH5
RbLaCr2O8
RbLi5(BO3)2
RbMn2(Sb6Pt)2
Rb(TbB9)2
RbTh2Te5Se
Rb(Ti3Te4)4
Re3Tc3PtRh
Re3Tc5
Re6IrRh
ReBi4Cl3O20
Re(Sb4Pd)3
ReTc2SeF24
RhF6
SbSe8I3
Sc10AlGaAs4
Sc10Si5Ge
Sc11Ir2OsPt
Sc12Mn(Si4Ru)3
Sc12Ni6Os5Rh
Sc12Si16Ni5Ir3
Sc12Tc3Ir
Sc18URe7S2
Sc22AgOs6Rh
Sc22CoIr4Os3
Sc22IrOs6Rh
Sc22Os3Ru4Pt
Sc22Tc4Os3Au
Sc22Tc5Ir2Rh
Sc2Cr3Ni9As7
Sc2Ga9Ir2Pt
Sc2PRh6
Sc2VNi2Rh7
Sc3Co2CuSn3
Sc3In2GaPt3
Sc3Zn3N
Sc4Ga20OsRu5
Sc4Mn2CoB4Rh9
Sc4NbGa3Ru8
Sc4Si2Ir3Pt4
Sc4SnPt11
Sc4Zn3Pt
Sc5Al16Ir7Se
Sc5Ta6TiOs12
Sc5Ti3(Si4Ru3)4
Sc5ZnCo2(BIr2)4
Sc6Fe4Si5Sn
Sc6Ti3Al12MoOs7
Sc6Zn15Ag8P
Sc6Zn23As
Sc7Co16P12W
Sc7Pa(ReB6)4
Sc7U(ReB6)4
Sc7U(TcB6)4
Sc8CuIr4Os3
Sc8Nb8Si16MoW3
Sc8Ta4Nb7Si16Mo
Sc8Ta9V(Si8W)2
Sc8Ti8NbRe3Si16
Sc8Ti9Re3Si16
Sc8V8Re3Si16Ir
Sc8V8Re3Si16Rh
Sc9GaMo3Se
Sc9VTc3
ScFeP3Rh4
ScInNi3P7Ru9
ScNi6W
ScTa2(BOs)3
Sc(TaSe2)3
ScVCo4Si3
Se6SN2
SiNi16Bi16PBr4
Sm10B2Cl15
Sm10B2I15
Sm2Dy4RhI10
Sm2Fe10Co2P7
Sm3Si2B4Rh9
Sm3Y(In2Pd3)4
Sm4BI5
Sm4Er(OsO6)2
Sm4Ga18(PtRh)3
Sm5(In2Ir)2
Sm6GeBBr6
Sm8SiHgBr12
SmAl2SiPt
SmDy4(FeB3)2
SmDy(Si2Rh3)2
SmEr3CdIr
SmEr3(Co2I)2
SmGd(HoB5)2
SmHoReB6
SmNbB6Os
SmNi2HgPt2
SmPa3(Pd2Pb)2
SmTe28
SmTh(Pd2Pt)2
SmThTa3Si4
SmTmNpO6
SmY7(Si4W3)4
Sn2Te7P2
Sr12CdNi5(PO4)12
Sr12Nb3SbO22
Sr20GeBi8As3
Sr2AcTi3O9
Sr2Bi2RuPt3O14
Sr2Cu17Si8Pt
Sr2Er4(Ir5Rh)3
Sr2ErPaH12
Sr2GaGe3Pt4
Sr2H6Ru
Sr2In3SnPt2
Sr2In8CuNi
Sr2MnTcO8
Sr2PrSbO6
Sr2Sc2VSi7Pt9
Sr2TbSbO6
Sr2TcH7
Sr3Ca2Np5O18
Sr3CdNiO6
Sr3NdSi7Hg
Sr3Np(ScSe2)8
Sr3PrMn2Al2O10
Sr3V2WO9
Sr4AgH12Ir
Sr4CoCuH12
Sr4Ho4ErTm3Se16
Sr4Nb(TcO4)3
Sr4TiCo2O9
Sr5LaNbCo4O15
Sr5ScOs3O16
Sr5SnPt2
Sr6HfMo3O14
Sr6MnCd2NiO12
Sr6Ni2RhO12
Sr6NpNbO12
Sr6NpPtO12
Sr6Ti(RuO6)2
Sr8AlRu3O16
Sr8Cd3Si12Pt
Sr8Si15Ag
SrAc5Si8
SrAl9FeCo
SrBi3(Ir2O7)2
SrCa3(U2Se5)4
SrCa(CoO2)6
SrCa(Si7Ir3)2
SrCoIrO6
SrDy2Y(Ir2O7)2
SrDy3(Ga8Pt3)3
SrErSi2Ge2N7
SrEuDy2F10
SrGa2(SnIr)4
SrIr3RhPb3O13
SrLa3(IrO6)2
SrLa3Pd4F28
SrPa2O6
SrPr2Tm(Ir2O7)2
SrPr(ZnGa)2
SrSmIn2Pt3
SrTa3Cd3SbO14
SrY2Ga8Ag3
SrY2Lu(Ir2O7)2
SrYb4(MnN3)2
SrYHg2(Ir2O7)2
Ta10Ga4AsP
Ta12Al8Co4BN3
Ta12Al8IrRh3C4
Ta12Al8Tc4CN3
Ta12Cr4Co8C3N
Ta16FeCu7N4
Ta16Ni8C3N
Ta2Mn3Fe
Ta2Ni2B6Mo3W
Ta2PRu5
Ta3Be6Si2Mo
Ta3CdSe18
Ta3Mn2SiRu6
Ta3Ti2Nb5N12
Ta4FeReB4
Ta4Ga3BW
Ta4NbSi2Ge
Ta4Ti4Co7Si14Pt
Ta5Ga2SiB
Ta5Ti5Ge6C
Ta6Ga4CoIrC2
Ta6Ti3NbSi6
Ta9Al3ZnGe
Ta9Ti(Ga3B)2
Ta9TiSi5Ge
TaBe3NiRu
TaNb4B4SbRu10
TaNb9SiB4P
TaTe6
TaTi2ZnPt12
TaTi3(ZnCo2)4
TaVSe8I
Tb10FeHg3
Tb10Mn13C18
Tb11Cd(Hg2Pd)4
Tb11DyCo6Pb
Tb11DyCo6Sn
Tb11TmCo4SnRh
Tb11Y4Ho(In3Ir)2
Tb11YTcOs3
Tb12Co2I17
Tb12Ga3Si8Ni
Tb12In2Ga3Si
Tb12NbRe12Sn7N48
Tb13Dy3Cd4IrRu3
Tb14DyLu5Pb16
Tb14Nd2Cd4IrPt3
Tb15Ce(CdFe)4
Tb15Er(In3Os)2
Tb16Cd3AgIr3Rh
Tb16Cd4Os3Pt
Tb16Cd4OsPt3
Tb16Cd4RuPt3
Tb16Cd4TcPt3
Tb16Ho(ErIr4)3
Tb16In3AgOsRh3
Tb16In4PtRh3
Tb16InHg3IrRh3
Tb17Dy3(Cd3Ni)2
Tb17Dy3(GaBi2)4
Tb17Ho3IrRh11
Tb17Lu3Sn7Pb9
Tb20Cd3Ni2Hg3
Tb20Ir9RuRh2
Tb2CoIrI2
Tb2Dy14In4IrPt3
Tb2Dy6In3Os
Tb2DyHo3Ir2
Tb2DyY(Mo2O7)2
Tb2FeCo8P6Ru
Tb2FeCoO6
Tb2HfZr6Si16W11
Tb2HoV(Co4P3)2
Tb2IrRhO7
Tb2Lu2Ni13C4
Tb2Lu6Hf11Si16Ag
Tb2LuPt9
Tb2MnFe2Co9P7
Tb2NdCo8ReP6
Tb2Pr3(ThS4)3
Tb2Sm4CoP12Rh17
Tb2SmP4Pd7
Tb2Tm18(GaBi3)3
Tb2Tm2Co11(Ni3P4)3
Tb2TmCdRu2
Tb2Y10TlCo5
Tb2YZn11
Tb2Zn19Au3
Tb2ZnTc3
Tb3Dy5(HoGa5)4
Tb3Dy5(Sc3Pt4)4
Tb3Dy(ErSb5)4
Tb3DyLu4(B6Rh)4
Tb3Er5(AlIr)2
Tb3ErTm2(Si3Ru)8
Tb3Hf(Al3Ir)6
Tb3Ho2PPb3
Tb3Ho3Ta2(Co4P3)4
Tb3Ho4Th(ReB6)4
Tb3LuGa2(B2Rh5)2
Tb3LuInRu
Tb3Mg3Sn2Pt
Tb3Nd5Sc12Si15Au
Tb3Np7O20
Tb3Tm3ReBi2
Tb3YGa16Ir3
Tb3ZrSn2Ir3
Tb4Al18PdRh5
Tb4Al4Ru3Au
Tb4Al6TcOs
Tb4CoSi12Ni19
Tb4Dy4TiNb11Si15P
Tb4Dy8CoTc3
Tb4Dy8ZnCo4Bi
Tb4Er16Fe3CoSb8
Tb4Er4B24Ir3Ru
Tb4ErNb3(Co4P3)4
Tb4Fe6Co7P12Ru7
Tb4Fe8Ni9(MoP4)3
Tb4HgPb11
Tb4Ho4Sc11Si16Hg
Tb4HoPPb3
Tb4MnAl6Tc
Tb4Nd(FeB3)2
Tb4Pr(ThS4)3
Tb4TmSi3
Tb4ZnAs5Rh7
Tb5Co19(SiP3)3
Tb5Dy13Ho2(CoSb2)4
Tb5Dy15(Cd3Ru)2
Tb5Er11Cd3AgIr4
Tb5Nd6DyIn20
Tb5Sm2Y5Co6Pb
Tb5Y11InCo4Ag3
Tb5YH18
Tb5YHo10(CdIr)4
Tb6Cd15SiAg8
Tb6Er9ThTl3InIr4
Tb6Ho2Ti5Si16Mo7
Tb6Ho6B3CCl12
Tb6Lu6InCo4Rh
Tb6NbCo17Si11P
Tb6Sc2HgAu9
Tb6ScCo16MoP12
Tb7DyCd3SnAu8
Tb7Er(AlRu)8
Tb7Ho2Tm3In20
Tb7HoSc12Si15Pb
Tb7Pr(Ga3Pt)4
Tb7Th(ReB6)4
Tb7YIn3Co
Tb8Cu3Si12Au
Tb8Er12Si15Ru
Tb8Fe(Si4Au)3
Tb8Hf6Zr5Si16Os
Tb8Ho12Si15Te
Tb8Ho4Ni4SnAu
Tb8Lu4AlCo4Sn
Tb8Lu4InCo2Ni2Au
Tb8SiNiPt23
Tb8Ti11Si16Os
Tb8Y4ZnCo4Bi
Tb9Al(Ni2Hg)2
Tb9Ho(In3S)2
Tb9Ho(IrRu)2
Tb9Ho(SiBi)4
Tb9Th(Ir2Ru)2
Tb9Th(Sn3P)2
Tb9YAg3Ru
Tb9YIrRu3
TbBi3O7
TbCo3Ni2P3
TbDy10YCo5Sb
TbDy2V(Co4P3)2
TbDy3Cr3ReB16
TbDy3Er8(GaCo2)2
TbDyZnAg
TbEr15(AlNi)4
TbEr15(AlRu)4
TbEr2Th3Si4
TbEr3Nb2(B2Ru5)2
TbEr4Bi(SbO7)2
TbEr7Zn3Si12Au
TbEr9(Bi3C)2
TbEr9(InSb)4
TbEu(ZnGa)2
TbFeP3Ir4
TbGa3NiAg
TbHf4Pt15
TbHo11Tc4
TbHo11TcRu3
TbHo11(TmRh3)2
TbHo14Th(CdNi)4
TbHo15(InPt)4
TbHo2Fe(Co4P3)2
TbHo2Tm9Co4
TbHo3(ScSb5)4
TbHo5Co14(P3Ru)4
TbHoNiB8Pt
TbLu7Re2(OsC4)2
TbLu(ZnSi)2
TbNd15(DyIr3)4
TbPa3Al18(Ir2Rh)2
TbPa(GaCu)4
TbPa(TcB4)2
TbPr2Y3(RuO7)2
TbSc(SiTc2)4
TbSm7(Er3Pb4)4
TbSmF30
TbSmSeO2
TbTm3MnOs7
TbTm9(InBi)3
TbTm(Co3Si2)2
TbU3SiTc7As5
TbV(FeGe)2
TbY19(Cd3Ir)2
TbY2Er3(Co3P2)6
TbY2Tm(Ga3Ir)6
TbY3Al18(NiIr)3
TbY3Fe4(Co4P3)4
TbY3ReOs7
TbY3Sn3Sb3Rh7
TbY5Sc2O12
TbYB5
TbYb6Dy13Ir12
TbYCo9P6Ru
TbYEr2(ReB6)2
TbZrCr3Fe9P7
Tc2MoAs7
Tc2PSO10
Tc3Bi4PtF28
TcB6(SbRh10)2
TcP4Ru5W2
TcSn14Ir5
Th10AlHg(Bi2Pb)2
Th2Al20Re3Ru
Th2Bi4Au
Th2Co17Si8Os
Th2Ga4AgAu3
Th2SiTcI2
Th3Mn(Co5B2)2
Th4Re(Si2Ir)5
Th5Sn3Bi
Th5Tl3Si
Th7Re2Au
Th7Tc2Ru
Th8Sc12Si15Au MPRelaxSet(1).zip
Th8Sc12Si15Au
ThCu2Pt2Au
ThMn3Al8Fe
Ti10Al2Bi3Sb
Ti10CuSiSb6
Ti10GaSiSn6
Ti10Zn2Bi5Pb
Ti11Nb8Si16Mo
Ti2MnPt3Rh2
Ti3V(SiRh5)2
Ti4AlAsRh10
Ti4Co9Si2TcB4
Ti4NbCo16Si7W
Ti5Al6Fe12Mo
Ti5Al6ReRu12
Ti6AlIn5Rh12
Ti6BeSb2
Ti6GaHgC4
Ti6SeS7
Ti6SiAs
Ti8Al14Fe2SiOs5
Ti8Fe8Si13P
Ti8Mn3CuOs4
Ti8MnTc4Ir3
Ti8VBi4P
Ti9Nb(Sn3As)2
TiMnNb5B4Ru9
TiNb4Rh18W
Ti(OF2)2
TiRh6W
TiSiPd4Pt
Tl3Ag(Rh2O7)2
TlCdPt2O7
TlSeO4F
Tm10Ga4BiOs
Tm10In3Os
Tm11ThTc4
Tm12Co2Si2AgPb
Tm12Fe3Hg2
Tm12InFe2Co2Au
Tm12InSi4Hg
Tm12Ni3BiOs2
Tm12Tc2Ni2SnPt
Tm12TcOs3
Tm12TcRh3
Tm12TlCo2Ru3
Tm12Zn2Ni3Ru
Tm12ZnCo2Si2Sn
Tm16Al4Ir3Ru
Tm16In5GaOs2
Tm16Mg(ZrIr4)3
Tm17Hf2InIr12
Tm2AsRh6
Tm2Co5Si14Rh
Tm2Ga4CoNi
Tm2Lu10Os3Pt
Tm2Lu2NbOs7
Tm2Lu6B24Rh3W
Tm2Re7Si4Tc
Tm2U2Ga12Ru
Tm2ZrPa3(Ni3Bi4)2
Tm3B6Ir7Os
Tm3Be2Co7
Tm3Co9(SiB2)2
Tm3HfFe7CoP6
Tm3In3Ag2Ir
Tm3Lu4Pa(ReB6)4
Tm3LuCo16(P3Rh)4
Tm3Lu(Sc4Bi3)4
Tm3NbCo8As5P
Tm3Sc3FeAs2
Tm3Si3AgPd2
Tm3Tc2
Tm3TiIn2Ir3
Tm4Al(SiB4)2
Tm4B12IrRu
Tm4HfZr5Si8
Tm4Lu8TlFe3Rh
Tm4Lu8ZnCo4Bi
Tm4Mg2B4(IrRh)5
Tm4MnTc6Os
Tm4NpUTc6
Tm4Sc4Mn3B24Ir
Tm6CrCo17P12
Tm6ZnSi5Rh12
Tm7Co4Tc2Sn23
Tm8Cd2CoIr
Tm8Hf12Si15Sn
Tm8Sc2TiSi16Mo9
Tm8Si16RhW11
Tm9Al(SiB4)4
Tm9LuIrOs3
Tm9ScZn3NiSb2
TmLu15In4OsRh3
TmLu2GaC
TmLu3MoOs7
TmLu3Tc8
TmLu3Th6Bi6BC
TmLu9(SiPb3)2
TmLuFe2(Ni4P3)2
TmLuGa(Ni2P)6
TmNiB2Ir
TmNp2Ga2Ge3
TmTa11(BOs)12
TmTcN2
Tm(Th2Co)3
TmThInGa2
TmU7Re3B24W
U4Ta(PRu)6
U6TiVP10
UPa3(SiIr)4
V12Fe3Si8RuC4
V12FeSi8Ru3C4
V12Re5Mo6W
V4Pt3Rh
V5As4
V6Si5Tc12W
V8Ga4Tc3Os
VCoBiO5
VGaTcIr
VNi6W
VSi(BMo2)2
VTcRh6
VZn2Pt9
Y10Al2CoHg
Y10AlSn4Sb
Y10In5PbBr2
Y10PPb6S
Y10SiSn6Au
Y10Tl3In2BiCl2
Y11(Fe2C3)6
Y12Al(InOs)2
Y12Er4Cd3AgIr4
Y12Fe4CuBi
Y12GaCo2CuNi2
Y12GaCo4Bi
Y12InCoNi3Rh
Y16In4IrRu3
Y16Tm4Ir11Ru
Y18Lu2(Ir3Os)3
Y19Ho(Cd3Ir)2
Y20Ag3Ru2Au3
Y20Cd3Ir2Au3
Y20Cd6IrRu
Y24Tc7Rh
Y2Al9Ni2Ru
Y2AsPt8
Y2BC
Y2Co4Ni3P4
Y2Er14CdIn3Ir4
Y2Er14In6NiOs
Y2Er18Cd5InNi2
Y2Er4B14OsW
Y2Ho13Er(Ga3Co)2
Y2Ho3Hf5(Si5Ir2)4
Y2Ho8AlSb5
Y2Ho(CdHg2)3
Y2Mn7Si4Tc
Y2Sc2B16Os3Ru
Y2Si(PRu2)6
Y2Th(B2C)3
Y2Th(Ni3As2)3
Y2Th(RhPb)3
Y2TiCr2Co9As7
Y2Tm18Cd6OsRh
Y3Ag2Hg3Rh
Y3Cd5Au
Y3CdIr3RhO14
Y3Er7(Ga2Bi)2
Y3ErTa5TiSi8
Y3Er(TmPt)4
Y3Ga8Ru3Pb
Y3Ho5(ReB6)4
Y3Ho6TmCd3Ru
Y3HoMn16(CoP3)4
Y3Mg3Hg2Ge
Y3Tm13(AlRh)4
Y4Al18Co5Ni
Y4B8OsRu3
Y4Co5
Y4Er8Ni5Bi
Y4Fe5Si10Rh
Y4Ga16Ir2Ru
Y4Ho6Be3Si15Ag2
Y4HoEr3(Si3Rh)4
Y4HoTl5
Y4HoTm(RuI3)2
Y4Mn3Co17As12
Y4MnCo3(CuO5)4
Y4TmZr3(Ni4P3)4
Y5Ho3(ScSi3)2
Y5HoCd23P
Y5NiRuO12
Y5OsRuO12
Y5Tm15(Bi2As)4
Y5Tm5Bi6
Y5Zr3(ReB6)4
Y6CrFeB14
Y6Er10InNi4Ag3
Y6Ho10Cd4IrRu3
Y6HoTm13(Cd3Ru)2
Y6Ni17MoAs12
Y6Tc16N
Y7Er3Ru3Rh
Y7Er(Sc3Ga4)4
Y7HoTi11Si16Ag
Y7Th(AlRh)2
Y7ThGePd24
Y8AlCdPt23
Y8Co17Si10Os
Y8HoLu3In20
Y8InHgPt2
Y8Sc11Si16Au
Y8TaW3C8
Y8Tl3Co
Y8Zn3Si12Pt
Y8Zn4In3Ru
Y9ErRuRh3
Y9Er(SiHg)4
Y9LuCdIn7
Y9Tm(Ga2Ru3)2
YAl3(CuPt3)3
Yb11Er(AgGe)12
Yb12TmLu7Si16
Yb2AlTcO6
Yb2CoSn4Ru
Yb2Lu2Sb6Rh7
Yb3(B3Rh4)2
Yb3Dy(CuH6)2
Yb3In3PtAu2
Yb3Ni6Sn5
Yb3NpP20
Yb3ReO6
Yb3ScIn2Pt3
Yb4DySn3H
Yb4FeCoRu6
Yb5HgPd2
Yb6CoReO12
Yb6Fe2HN6
Yb6Si24Ir3Ru5
Yb6Tc2HN6
Yb7Y(Si3Pt)4
YbBe(Cu2Si)4
YbBeCuSi2
YbEr2Zn11
YbEu4Ge3
YbHf3(B4Ru5)2
YbLu7(FeB6)4
YbLu(MgPt)2
YbSmCo5B4
YbSmSiN3
YbTh(BRu)4
YEr15In2(AgIr2)2
YEr2(Ir2Rh)3
YEr2Ta(Co4P3)2
YEr7Ga12CoAg3
YEr9Si5Pb
YEr(Tc2P)4
YHo2Fe2Co7P6
YHo2Lu(MoN3)4
YHo3Ir3RhO14
YHo3NbOs7
YHo5LuScO12
YHoHf3Co9As7
YHS
YLu2Rh9
YLu(AgSb2)2
YPa3(TaN2)4
YTa2Ti(NbSn2)3
YTh5SCl15
YTm2Hf(Co4P3)2
YTm3ReB12Ir
YTm3Sb10
YTm9(Ga2Te)2
YTmZr2(Ga3Rh)6
YU3(PbS5)2
Zn22Ir2Au
Zn2Ga(CuPt2)3
Zn4Te(PN2)6
Zn5Fe6SnRh12
Zn6InSn5Rh12
ZnGa3Co2
ZnSb9Pd2
Zr10Al2InBi5
Zr10AlNi(SnSb2)2
Zr10AlZn2Sb5
Zr10Be2BiPb5
Zr10BiPb5Au2
Zr10CdBi4Pb2Au
Zr10CdHg(BiPb2)2
Zr10CoBi6P
Zr10Ga4BiSb3
Zr10Ga5SbS
Zr10GaSn5Se
Zr10SiBi6Rh
Zr11ScSi12IrRu3
Zr11TiSe6
Zr14Pd19Au
Zr16TcNi4Os3
Zr18CoRe8Ni
Zr18TiRe7Pt2
Zr20(SbPb3)3
Zr24As7Se
Zr2Co11Si7Rh
Zr2Co6B
Zr2Pa6HgSb9
Zr2Pa6Sn7Sb3
Zr2SbAsRuPt
Zr2Sc(AlNi)3
Zr3C2N
Zr3Sc5Ta4(VSi2)8
Zr3Ta(SiRh5)2
Zr4AlRe6Os
Zr4Mn2Pt7Rh3
Zr4Sc2TaTi3Al12Ru7
Zr4Sc3Co8Si14Mo
Zr5Co16Cu(P6W)2
Zr5Nb5Ge6N
Zr5Sc(ZnRh2)6
Zr6Al6PdRh5
Zr6AlZn5N
Zr6Bi2Os
Zr6FeTe2
Zr6Ga2CO
Zr6Ga2P
Zr6SiBi2
Zr6Ta2Al15Ir7
Zr6Ta2Co16SiP11
Zr6Ti4Sb6PH
Zr6Zn16Ag7C
Zr6Zn17GePt6
Zr6Zn17SbPt6
Zr6Zn18AsIr5
Zr7Ti3Sn6Se
Zr7U(TcRu)4
Zr8Co4Si14Ir3Rh
Zr8In17Ga3Ni4
Zr8V11Si16Mo
Zr8ZnFe4Si14Rh3
ZrAl3(NiPt3)3
ZrNb3(VAs)4
ZrSc7Ta10(Si8W)2
ZrUInIr2
ZrZnFe3Co
